[tox]
envlist = py{27,37}
skipsdist = true

[testenv]
setenv =
    # Maintain compatibility with existing tooling
    py27: REQ_SUFFIX =
    !py27: REQ_SUFFIX = -{envname}
deps =
    -r requirements/dev{env:REQ_SUFFIX}.txt
commands =
    {posargs:pip freeze}
