[tox]
envlist = py27,py37
skipsdist = true

[testenv]
deps =
    -r requirements-{envname}.txt

[testenv:requirements-py27]
deps =
    pip-tools
commands =
    pip-compile -o {envname}.txt

[testenv:requirements-py37]
deps =
    {[testenv:requirements-py27]deps}
commands =
    {[testenv:requirements-py27]commands}
