[tox]
envlist = {2.7,3.7}
skipsdist = true

[testenv]
basepython =
    2.7: python2.7
    3.7: python3.7
deps =
    -r requirements-{envname}-dev.txt
commands =
    pip freeze

[testenv:requirements-2.7]
deps =
    pip-tools
commands =
    pip-compile -o {envname}.txt requirements.in
    pip-compile -o {envname}-dev.txt {envname}.txt requirements-dev.in

[testenv:requirements-3.7]
deps =
    {[testenv:requirements-2.7]deps}
commands =
    {[testenv:requirements-2.7]commands}
