#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=3.7-base.txt base.in
#
attrs==19.1.0             # via jsonschema
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via python3-openid, social-auth-core
idna==2.8                 # via requests
jsonschema==3.0.1
numpy==1.16.3             # via pandas
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
pandas==0.24.2 ; python_version > "3"
pyjwt==1.7.1              # via social-auth-core
pyrsistent==0.15.2        # via jsonschema
python-dateutil==2.8.0    # via pandas
python3-openid==3.1.0     # via social-auth-core
pytz==2019.1              # via pandas
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via requests-oauthlib, social-auth-core
six==1.12.0               # via jsonschema, pyrsistent, python-dateutil, social-auth-app-django, social-auth-core
social-auth-app-django==2.1.0
social-auth-core==3.1.0   # via social-auth-app-django
urllib3==1.25.3           # via requests
