[tox]
envlist = py{27,37}
skipsdist = true

[testenv]
deps =
    pip-tools
whitelist_externals =
    cp
commands =
    pip-compile -o base-{envname}.txt base.in
    pip-compile -o dev-{envname}.txt base-{envname}.txt dev.in
    # Maintain compatibility with existing tooling
    py27: cp base-{envname}.txt base.txt
    py27: cp dev-{envname}.txt dev.txt
