[tox]
envlist = py{27,37}
skipsdist = true

[testenv]
setenv =
    # Maintain compatibility with existing tooling
    py27: REQ_SUFFIX =
    !py27: REQ_SUFFIX = -{envname}
deps =
    pip-tools
commands =
    pip-compile -o base{env:REQ_SUFFIX}.txt base.in
    pip-compile -o dev{env:REQ_SUFFIX}.txt base{env:REQ_SUFFIX}.txt dev.in
