[tox]
# Not using default {py27,py37} to be compatible w/ nox
envlist = {2.7,3.7}
skipsdist = true

[testenv]
basepython =
    2.7: python2.7
    3.7: python3.7
deps =
    pip-tools
commands =
    pip-compile -o {envname}-base.txt base.in
    pip-compile -o {envname}-dev.txt {envname}-base.txt dev.in
